<!DOCTYPE html 5>

<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <title>KAZNRTU</title>
  <link rel="stylesheet" type="text/css" href="style.css" media="all" />
  <link rel="stylesheet" media="all" href="style/css/prettyPhoto.css" type="text/css" />
  <link rel="stylesheet" media="all" href="style/css/tipTip.css" type="text/css" />
  <link rel="stylesheet" href="style/css/nivo-slider.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="style/css/nivostyle.css" type="text/css" media="screen" />
  <script type="text/javascript" src="style/js/jquery-1.5.min.js"></script>
  <script type="text/javascript" src="style/js/quicksand.js"></script>
  <script type="text/javascript" src="style/js/scripts.js"></script>
  <script type="text/javascript" src="style/js/jquery.prettyPhoto.js"></script>
  <script type="text/javascript" src="http://twitterjs.googlecode.com/svn/trunk/src/twitter.min.js"></script>
  <script src="style/js/jquery.form.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
//<![CDATA[
  $(document).ready(function() {
  $('#submitform').ajaxForm({
  target: '#error',
  success: function() {
  $('#error').fadeIn('slow');
  }
  });
  });
  //]]>
  </script>
  <!--[if IE 7]><link rel="stylesheet" type="text/css" href="style/css/ie7.css" media="all" /><![endif]--> 
</head>

<body>
  <a name="top" id="top"></a>

  <!-- Top Strip -->

  <div id="strip"></div>

  <div id="container">
    <!-- Begin Header -->

    <div id="header">
      <!-- Begin Social Links -->

      <ul class="social">
        <li><a href="#"><img src="style/images/social/rss.png" width="16" height="16" alt="" title="This is a Tool Tip"
        class="link" /></a></li>

        <li><a href="#"><img src="style/images/social/twitter.png" width="16" height="16" alt="" title=
        "This is a Tool Tip" class="link" /></a></li>

        <li><a href="#"><img src="style/images/social/dribbble.png" width="16" height="16" alt="" title=
        "This is a Tool Tip" class="link" /></a></li>

        <li><a href="#"><img src="style/images/social/deviantart.png" width="16" height="16" alt="" title=
        "This is a Tool Tip" class="link" /></a></li>

        <li><a href="#"><img src="style/images/social/behance.png" width="16" height="16" alt="" title=
        "This is a Tool Tip" class="link" /></a></li>

        <li><a href="#"><img src="style/images/social/facebook.png" width="16" height="16" alt="" title=
        "This is a Tool Tip" class="link" /></a></li>
      </ul><!-- End Social Links -->
    </div><!-- End Header -->

    <div id="wrapper">
      <!-- Left Menu Links -->

      <div id="smoothmenu1">
        <ul id="tab-menu" class="ddsmoothmenu">
          <li>Welcome</li>

          <li>University</li>

          <li>Announcements</li>

          <li>5В07400</li>

          <li>Sortable Gallery</li>

          <li>Featured Work</li>

          <li>Thumbs</li>

          <li>Extra Elements</li>

          <li>Contact</li>
        </ul><!-- Introduction Page Starts -->

        <div class="tab-content">
          <div class="tab show">
            <h1>KAZAKH NATIONAL RESEARCH TECHNICAL UNIVERSITY</h1>
            <!-- SLIDER GALLERY - ADD YOUR PHOTOS HERE -->

            <div id="sliderbg">
              <div id="slider-wrapper">
                <div class="ribbon"></div>

                <div id="slider" class="nivoSlider"><img src="style/images/slider1.jpg" alt="" title=
                "This is an example of a caption" /> <img src="style/images/slider2.jpg" alt="" /> <img src=
                "style/images/slider3.jpg" alt="" /></div>
              </div><script type="text/javascript">
          //<![CDATA[
              $(window).load(function() {
              $('#slider').nivoSlider();
              });
              //]]>
              </script>
            </div>

            <p><font color="Blue">On the appointment Iskander Beisembetov rector of Kazakh National Research Technical University named after K.I. Satpayev.</font><br>The Head of State has united two of the leading technical universities in Kazakhstan.
    Nursultan Nazarbayev held a meeting with the rector of the Kazakh-British Technical University Iskander Beisembetov.<br><br><font color="Blue">SEMINAR ON KAZAKHSTAN & CENTRAL ASIA WATER RESOURCES</font><br>On 8 Feb 2017 KazNRTU Department of Hydrogeology and Engineering Geology in cooperation with GKU, Al-Farabi and KazNAU held a research workshop “Water Resources of Kazakhstan & Central Asia".</p>

            <p><font color="Blue">Meeting with Majilis deputy Bekbolat Tleukhan</font><br>Satpayev KazNRTU held a meeting with Bekbolat Tleukhan, Majilis deputy of the Parliament of the Republic of Kazakhstan, a public figure, Laureate of the State Prize of Kazakhstan, Honored Artist of the RK, a graduate of the legendary Polytech.</p>
            <!--Bullet List -->

            <ul class="bullet">
              <li>Nullam luctus neque sed urna mattis interdum. In hac habitasse platea dictumst.</li>

              <li>Duis enim lectus euismod non porttitor non, vulputate eget ipsum. Primis in faucibus orci luctus et
              ultrices posuere.</li>

              <li>Proin imperdiet arcu in consequat malesuada, <a href="#" title="This is a Tool Tip" class=
              "link">hover over me to see a tool tip</a>.</li>
            </ul>
          </div><!-- Introduction Page Ends -->
          <!-- Resume Section Starts -->

          <div class="tab">
            <h1>About the University</h1><!-- Resume Tab Links -->

            <ul class="inner_tab">
              <li><a href="#">Biography</a></li>

              <li><a href="#">Employment</a></li>

              <li><a href="#">Education</a></li>

              <li><a href="#">Skills</a></li>

              <li><a href="#">Clients</a></li>
            </ul><!-- tab "panes" -->

            <div class="panes">
              <!-- Biography Page Starts -->

              <div>
                <!-- Little Picture Scroller -->
                <!-- add your image scroller pics here -->

                <div class="wrap">
                  <div class="notes_img">
                    <div class="note"><img src="style/images/img1.jpg" alt="" /></div>

                    <div class="note"><img src="style/images/img2.jpg" alt="" /></div>

                    <div class="note"><img src="style/images/img3.jpg" alt="" /></div>

                    <div class="note"><img src="style/images/img4.jpg" alt="" /></div>
                  </div>
                </div>In the formation and development of one of the oldest educational institutions of the Republic of Kazakhstan can distinguish five basic steps:
          1934-1960 - Kazakh Mining and Metallurgical Institute (KazMMI);
          1960-1994 - Kazakh Polytechnic Institute (KazPTI);
          From 1994 - Kazakh National Technical University (KazNTU) .
  In 1999, for meritorious service in the preparation of engineering and technical personnel of the country by the Government of the Republic Kazakhstan KazNTU was given the name of the eminent scientist, academician Kanysh Imantaevich Satpayev.
  On July 5, 2001 to University has been conferred the special status by the Decree of the President of the Republic of Kazakhstan Nursultan Nazarbayev. 
   History of the Kazakh National Technical University after K.I. Satpayev – the leader of the engineering education of the Republic is inextricably linked with the history of our country, its culture and higher education system.
  In the 30 of XX century to solve the problems on Elimination of technical and economic backwardness of the national economy has emerged an urgent necessity for the development of higher technical education in the country.
  On October 20, 1933 by Resolution of the Council of People's Commissars of the USSR "On personnel training for Kazakhstan" was established the Kazakh Mining and Metallurgical Institute (KazMMI) with two faculties: Mining and non-ferrous metals in a capital of Kazakhstan, Alma- Ata.
   On September 19, 1934 has rang out the first bell of the first academic year at Kazakh Mining and Metallurgical Institute.<br />
                <br />

                <p>Aliquam porttitor faucibus rhoncus. Aliquam erat volutpat. Vestibulum molestie fringilla mollis.
                Fusce eu neque arcu. Donec blandit imperdiet mollis. Etiam suscipit nisl eget libero aliquet
                tincidunt.</p><!--Bullet List -->

                <ul class="bullet">
                  <li>Nullam luctus neque sed urna mattis interdum.</li>

                  <li>Duis enim lectus euismod non porttitor non, vulputate eget ipsum.</li>

                  <li>Proin imperdiet arcu in consequat malesuada, <a href="#" title="This is a Tool Tip" class=
                  "link">hover over me to see a tool tip</a>.</li>
                </ul>
              </div><!-- Biography Page Ends -->
              <!-- Employment Page Starts -->

              <div>
                <div class="job">
                  <h2>Html Design Studios - Web Designer</h2>

                  <h4>June 2010 / Present</h4>

                  <p>Contrary to popular belief, Lorem Ipsum is not simply random text. orem ipsum dolor sit amet,
                  consectetur adipiscing elit. Nam elementum consequat sem, nec tincidunt enim feugiat sed. Vestibulum
                  ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed egestas mattis
                  tortor, quis auctor orci commodo.</p>
                </div>

                <div class="divider"></div>

                <div class="job">
                  <h2>Ampersand Design Company - Junior Designer</h2>

                  <h4>January 2009 / June 2010</h4>

                  <p>Contrary to popular belief, Lorem Ipsum is not simply random text. orem ipsum dolor sit amet,
                  consectetur adipiscing elit. Nam elementum consequat sem, nec tincidunt enim feugiat sed. Vestibulum
                  ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed egestas mattis
                  tortor, quis auctor orci commodo.</p>
                </div>

                <div class="divider"></div>

                <div class="job">
                  <h2>Blue Cat Design - Freelance Tea Maker</h2>

                  <h4>September 2009 / January 2009</h4>

                  <p>Contrary to popular belief, Lorem Ipsum is not simply random text. orem ipsum dolor sit amet,
                  consectetur adipiscing elit. Nam elementum consequat sem, nec tincidunt enim feugiat sed. Vestibulum
                  ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed egestas mattis
                  tortor, quis auctor orci commodo.</p>
                </div>
              </div><!-- Employment Page Ends -->
              <!-- Education Page Starts -->

              <div>
                <div class="pen">
                  <h2>The educational portal</h2>

                  <h4>June 2009 / June 2011</h4>

                  <p> At the Kazakh technical University after K. I. Satpaev the educational activity is delivered by 7 Profile Institutes, International Institute of Postgraduate Education “Excellence polytech ”, Institute for Distance leraning, College.
    University delivers training of:</p>
                </div>

                <div class="divider"></div>

                <div class="pen">
                  <h2>Bachelors</h2>

                  <h4>September 2007 / June 2009</h4>

                  <p>28 bachelors educational programs of the technical sphere and 18 educational programs of untechnical sphere</p>
                </div>

                <div class="divider"></div>

                <div class="pen">
                  <h2>Masters</h2>

                  <h4>September 2006 / June 2007</h4>

                  <p>50 Masters educational programs
					24 PhD educational programs</p>
                </div>
              </div><!-- Education Page Ends -->
              <!-- Skills Page Starts -->

              <div>
                <p>Maecenas vehicula condimentum consequat. Ut suscipit ipsum eget leo convallis feugiat upsoyut
                fermentum leo auctor. In consequat turpis at nisiper otue vestibulum at bibendum lectus pulvinar. Lorem
                ipsum dolor sit amet, consectetur adipis.</p><br />
                <!-- First Column Starts -->

                <div class="one-half">
                  <h2>Html / Css <img src="style/images/5star.png" class="star" alt="" width="94" height=
                  "20" /></h2>Donec vulputate magna in elit blandit vitae congue lectus venenatis. Ut suscipit ipsum
                  eget leo convallis feugiat upsoyut fermentum leo auctor.

                  <div class="divider"></div>

                  <h2>Photoshop <img src="style/images/4star.png" class="star" alt="" width="94" height=
                  "20" /></h2>Donec vulputate magna in elit blandit vitae congue lectus venenatis. Ut suscipit ipsum
                  eget leo

                  <div class="divider"></div>

                  <h2>Illustrator <img src="style/images/3star.png" class="star" alt="" width="94" height=
                  "20" /></h2>Donec vulputate magna in elit blandit vitae congue lectus venenatis. Ut suscipit ipsum
                  eget leo convallis feugiat upsoyut fermentum leo auctor.
                </div><!-- Second Column Starts -->

                <div class="one-half last">
                  <h2>Jquery <img src="style/images/2star.png" class="star" alt="" width="94" height="20" /></h2>Donec
                  vulputate magna in elit blandit vitae congue lectus venenatis. Ut suscipit ipsum eget leo convallis
                  feugiat upsoyut fermentum leo auctor.

                  <div class="divider"></div>

                  <h2>InDesign <img src="style/images/4star.png" class="star" alt="" width="94" height=
                  "20" /></h2>Donec vulputate magna in elit blandit vitae congue lectus venenatis. Ut suscipit ipsum
                  eget leo

                  <div class="divider"></div>

                  <h2>Photography <img src="style/images/3star.png" class="star" alt="" width="94" height=
                  "20" /></h2>Donec vulputate magna in elit blandit vitae congue lectus venenatis. Ut suscipit ipsum
                  eget leo convallis feugiat upsoyut fermentum leo auctor.
                </div>
              </div><!-- Skills Page Ends -->
              <!-- Clients Page Starts -->

              <div style="display: block;">
                <p>Ut suscipit ipsum eget leo convallis feugiat upsoyut fermentum leo auctor. In consequat turpis at
                nisiper otue vestibulum at bibendum lectus pulvinar. Lorem ipsum dolor sit amet, consectetur adipiscing
                elit. Sed egestas mattis tortor, quis auctor.</p>

                <div class="clear"></div><br />
                <!-- First Column Starts -->

                <div class="one-half">
                  <h2>Client List</h2>

                  <ul class="check_list">
                    <li>J. Brown - Web Site Services Company</li>

                    <li>Majestic Andalusians DM</li>

                    <li>Titi Tea Garden</li>

                    <li>Ian Turner - Pastel Artist</li>

                    <li>Your Hands Can Heal School of Reiki</li>

                    <li>Spiral Pixel Web Design</li>
                  </ul>

                  <div class="divider4"></div>

                  <h2>Awards</h2>

                  <ul class="bullet">
                    <li>D&amp;AD - creative art direction : 2010</li>

                    <li>Best Award Ever - creativity : 2009</li>

                    <li>RCA - Design Bursary : 2008</li>
                  </ul>
                </div><!-- Second Column Starts -->

                <div class="one-half last">
                  <h2>References</h2>

                  <ul class="check_list">
                    <li>Mr. A. J Giaquinto<br />
                    I.O.P Publishing, Bristol, U.K<br />
                    <br /></li>

                    <li>Mrs L. Williams<br />
                    A Fantastic Hosting Company,<br />
                    London, U.K</li>
                  </ul>

                  <div class="divider4"></div>

                  <h2>Published</h2>

                  <ul class="bullet">
                    <li>Computer Arts - Aug 2011</li>

                    <li>Higher Flyer - June 2011</li>

                    <li>Design Resources Magazine - Sept 2010</li>
                  </ul>
                </div>
              </div>
            </div>
          </div><!-- Clients Page Ends -->
          <!-- Page With Images Starts -->

          <div class="tab">
            <h1>Announcements</h1>

            <p><img src="style/images/1b.jpg" class="right" width="211" height="120" alt="" />22.11.2016 Akimbekov Marzhan<br>Defense of the thesis on competition of an academic degree of the doctor of philosophy (PHD) of Akimzhanova Marzhan Myrzakanova by the theme: Effect of severe plastic deformation on the structure and properties of aluminium alloys in specialty 6D071000  Materials science and technology of new materials will be taken place in the Kazakh National Research Technical University named after K.</p>

            <p><img src="style/images/2b.jpg" class="left" width="211" height="120" alt="" />22.11.2016 Mambetalyev Alyma<br>Defense of doctoral dissertation for getting degree of Doctor of Philosophy PhD of Mambetaliyeva Alima Rahmatullaevna by the theme: «"Development of technology of complex processing of copper-arsenic containing polymetallic raw materials" by specialty 6D070900 – Metallurgy will be taken place in the Kazakh National Research Technical Universi</p><!-- Scrolling Quotes -->

            <blockquote>
              <p>News<br>02.03.2015 VI City Scientific and Practical Conference "Novel Open Spaces"</p><cite>&ndash; Quote Author
              (Quote #1)</cite>
            </blockquote>

            <blockquote>
              <p>12.01.2015 International scientifically-practical conference "Contemporary materiology: experience, problems and development perspectives", Almaty, 25 February 2015</p><cite>&ndash; Quote Author (Quote #2)</cite>
            </blockquote>

            <blockquote>
              <p>06.12.2014 International scientific-practical conference "Innovative development of the financial sector in Kazakhstan in accordance with the Strategy-2050: Status, Trends and Prospects", Almaty, 18-19 December 2014</p>
            </blockquote>
          </div><!-- Page With Images Ends -->
          <!-- Services Page Starts -->

          <div class="tab">
            <h1>5B070400</h1>

            <h1><img src="style/images/picture.jpg" class="right" width="193" height="110" alt="" />Вычеслительная техника и программое обепичние</h1><!-- Accordian Starts -->

            <h2 class="acc_trigger"><a href="#">1 группа</a></h2>

            <div class="acc_container">
              <div class="block">
                <h3></h3>

                <p><img src="style/images/services.jpg" alt="" width="80" height="70" />1. Амангелдиев Алматбек<br>
                2. Балапан Темірлан<br>
                3. Балғабай Бибізада<br>
                4. Бекболат Еркебұлан<br>
                5. Дүйсенғалиева Жанниет<br>
                6. Ергеш Бибол<br>
                7. Ерланұлы Абылай<br>
                8. Жұмабек Сауле<br>
                9. Имаматдинова Камила<br>
                10. Қайрат Қуат<br>
                11. Кемербай Ақназар<br>
                12. Керімқұл Сымбат<br>
                13. Қостаева Зарина<br>
                14. Мұханбетәлі Дилназ<br>
                15. Нурниязов Нұрмұхаммед<br>
                16. Нұрмағанбетов Сабыржан<br>
                17. Оразбаева Жұлдыз<br>
                18. Пазылбеков Асылбек<br>
                19. Рахманов Әділет<br>
                20. Табыс Қарақат<br>
                21. Тілеубай Әлішер<br>

         
              </div>
            </div>

            <h2 class="acc_trigger"><a href="#">2 группа</a></h2>

            <div class="acc_container">
              <div class="block">
                <h3></h3>

                <p><img src="style/images/services.jpg" alt="" width="80" height="70" /></p>

                <p></p>
              </div>
            </div>

            <h2 class="acc_trigger"><a href="#">3 группа</a></h2>

            <div class="acc_container">
              <div class="block">
                <h3></h3>

                <p><img src="style/images/services.jpg" alt="" width="80" height="70" /></p>
                  Алтынәлі Ердәулет<br>
                  Жұмахан Назым<br>
                  Кәрім Біржан<br>
                  Манапов Шамил<br>
                  Маутхан Еламан<br>
                  Садық Ұлан<br>
                  Тасболат Нұрсұлтан<br>
                  Усербаев Адильбек<br>
                  Әбдіманап Ғалымжан<br>
                  Жақсылық Рима<br>
                  Жетпіс Бекболат<br>
                  Құрманақын Айбар<br>
                  Мауленбай Серік<br>
                  Рамазан Айдос<br>
                  Слямқан Қуаныш<br>
                  Тұрсынбек Дәулет<br>
                  Созақбай Қарлығаш<br>
                <p></p>
              </div>
            </div>

            <h2 class="acc_trigger"><a href="#">4 группа</a></h2>

            <div class="acc_container">
              <div class="block">
                <h3>Have Products to Sell?</h3>

                <p><img src="style/images/services.jpg" alt="" width="80" height="70" /></p>

                <p></p>
              </div>
            </div>
          </div><!-- Services Page Ends -->
          <!-- Portfolio Page Starts -->

          <div class="tab">
            <h1>Portfolio</h1>

            <div id="portfolio">
              <!-- Begin Portfolio Navigation -->

              <ul class="gallerynav">
                <li class="selected-1"><a href="#" data-value="all">All</a></li>

                <li><a href="#" data-value="illustration">Illustration</a></li>

                <li><a href="#" data-value="photography">Photography</a></li>

                <li><a href="#" data-value="web">Web Design</a></li>

                <li><a href="#" data-value="video">Video</a></li>
              </ul><!-- End Portfolio Navigation -->
              <!-- Begin Portfolio Elements -->

              <ul id="gallery" class="grid">
                <!-- Begin Image 1 -->

                <li data-id="id-1" class="photography"><a href="style/images/art/large.jpg" rel=
                "prettyPhoto[gallery]"><img src="style/images/art/photo.jpg" alt="" /></a></li><!-- End Image 1 -->

                <li data-id="id-2" class="illustration"><a href="style/images/art/large.jpg" rel=
                "prettyPhoto[gallery]" title=""><img src="style/images/art/illustration.jpg" alt="" /></a></li>

                <li data-id="id-3" class="video"><a href="http://www.vimeo.com/23407587" rel="prettyPhoto[gallery]"
                title=""><img src="style/images/art/vid1.jpg" alt="" /></a></li>

                <li data-id="id-4" class="web"><a href="style/images/art/large.jpg" rel="prettyPhoto[gallery]"
                title=""><img src="style/images/art/web.jpg" alt="" /></a></li>

                <li data-id="id-5" class="illustration"><a href="style/images/art/large.jpg" rel=
                "prettyPhoto[gallery]" title=""><img src="style/images/art/illustration.jpg" alt="" /></a></li>

                <li data-id="id-6" class="illustration"><a href="style/images/art/large.jpg" rel=
                "prettyPhoto[gallery]" title=""><img src="style/images/art/illustration.jpg" alt="" /></a></li>

                <li data-id="id-7" class="video"><a href="http://www.vimeo.com/25352973" rel="prettyPhoto[gallery]"
                title=""><img src="style/images/art/vid2.jpg" alt="" /></a></li>

                <li data-id="id-8" class="web"><a href="style/images/art/large.jpg" rel="prettyPhoto[gallery]"
                title=""><img src="style/images/art/web.jpg" alt="" /></a></li>

                <li data-id="id-9" class="illustration"><a href="style/images/art/large.jpg" rel=
                "prettyPhoto[gallery]" title=""><img src="style/images/art/illustration.jpg" alt="" /></a></li>

                <li data-id="id-10" class="photography"><a href="style/images/art/large.jpg" rel=
                "prettyPhoto[gallery]" title=""><img src="style/images/art/photo.jpg" alt="" /></a></li>

                <li data-id="id-11" class="video"><a href="http://www.vimeo.com/25380454" rel=
                "prettyPhoto[gallery] 500 900" title=""><img src="style/images/art/vid3.jpg" alt="" /></a></li>

                <li data-id="id-12" class="web"><a href="style/images/art/large.jpg" rel="prettyPhoto[gallery]"
                title=""><img src="style/images/art/web.jpg" alt="" /></a></li>

                <li data-id="id-13" class="photography"><a href="style/images/art/large.jpg" rel=
                "prettyPhoto[gallery]" title=""><img src="style/images/art/photo.jpg" alt="" /></a></li>

                <li data-id="id-14" class="illustration"><a href="style/images/art/large.jpg" rel=
                "prettyPhoto[gallery]" title=""><img src="style/images/art/illustration.jpg" alt="" /></a></li>

                <li data-id="id-15" class="photography"><a href="style/images/art/large.jpg" rel=
                "prettyPhoto[gallery]" title=""><img src="style/images/art/photo.jpg" alt="" /></a></li>

                <li data-id="id-16" class="web"><a href="style/images/art/large.jpg" rel="prettyPhoto[gallery]"
                title=""><img src="style/images/art/web.jpg" alt="" /></a></li>

                <li data-id="id-13" class="web"><a href="style/images/art/large.jpg" rel="prettyPhoto[gallery]"
                title=""><img src="style/images/art/web.jpg" alt="" /></a></li>

                <li data-id="id-14" class="photography"><a href="style/images/art/large.jpg" rel=
                "prettyPhoto[gallery]" title=""><img src="style/images/art/photo.jpg" alt="" /></a></li>

                <li data-id="id-15" class="photography"><a href="style/images/art/large.jpg" rel=
                "prettyPhoto[gallery]" title=""><img src="style/images/art/photo.jpg" alt="" /></a></li>

                <li data-id="id-16" class="illustration"><a href="style/images/art/large.jpg" rel=
                "prettyPhoto[gallery]" title=""><img src="style/images/art/illustration.jpg" alt="" /></a></li>
              </ul>
            </div>
          </div><!--Portfolio Page Ends -->
          <!--Featured Page Starts -->

          <div class="tab">
            <h1>Featured Work</h1><!-- Page Tabs -->

            <ul class="inner_tab">
              <li><a href="#">2 Projects Example</a></li>

              <li><a href="#">Slide Thumbs Example</a></li>

              <li><a href="#">Single Project</a></li>
            </ul><!-- tab "panes" -->

            <div class="panes">
              <div>
				<p>Ut suscipit ipsum eget leo convallis feugiat upsoyut fermentum leo auctor. In consequat turpis at
                nisiper otue vestibulum at bibendum lectus pulvinar. Lorem ipsum dolor sit amet, consectetur adipiscing
                elit. Sed egestas mattis tortor, quis auctor.</p>
				<div class="clear"></div><br />
                <div class="one-half">
                  <a href="style/images/art/large.jpg" rel="prettyPhoto" title="Add a title if you like"><img src=
                  "style/images/featured.jpg" alt="" width="330" height="210" class="featured-left" /></a>
                </div>

                <div class="one-half last">
                  <h3>A Web Design Project</h3>

                  <p>Contrary to popular belief, Lorem Ipsum is not simply random text. orem ipsum dolor sit amet,
                  consectetur adipiscing elit. Nam elementum consequat sem, nec tincidunt enim feugiat sed,
                  vestibulum.  Vindico luptatum blandit ulciscor mos caecus
                praesent sed meus velit si quis lobortis praemitto. Ante ipsum primis in faucibus.</p>
					<button><a href="#">Visit Site</a></button>
                </div>

                <div class="clear"></div>

                <div class="divider3"></div>

                <div class="one-half">
                  <a href="style/images/art/large.jpg" rel="prettyPhoto" title="Add a title if you like"><img src=
                  "style/images/featured.jpg" alt="" width="330" height="210" class="featured-left" /></a>
                </div>

                <div class="one-half last">
                  <h3>A Web Design Project</h3>

                  <p>Contrary to popular belief, Lorem Ipsum is not simply random text. orem ipsum dolor sit amet,
                  consectetur adipiscing elit. Nam elementum consequat sem, nec tincidunt enim feugiat sed,
                  vestibulum.  Vindico luptatum blandit ulciscor mos caecus
                praesent sed meus velit si quis lobortis praemitto. Ante ipsum primis in faucibus.</p>
					<button><a href="#">Visit Site</a></button>
                </div>
              </div><!-- 1st Page Ends -->
              <!-- 2nd Page Starts - Slide Thumbs -->

              <div>
                <div id="preview_wrap">
                  <div id="preview_outer">
                    <div id="preview_inner">
                      <div>
                        <img src="style/images/slider1.jpg" alt="" /> <a href="#">Project Link</a>
                      </div>

                      <div>
                        <img src="style/images/slider2.jpg" alt="" /> <a href="#">Project Link</a>
                      </div>

                      <div>
                        <img src="style/images/slider3.jpg" alt="" /> <a href="#">Project Link</a>
                      </div>
                    </div>
                  </div>
                </div>

                <div id="thumbs">
                  <div id="arrow"></div><span><img src="style/images/1-s.jpg" width="40" height="40" alt="" /></span>
                  <span><img src="style/images/2-s.jpg" width="40" height="40" alt="" /></span> <span><img src=
                  "style/images/3-s.jpg" width="40" height="40" alt="" /></span>
                </div><!-- End Slide Thumbs -->

                <h2>A Web Design Project</h2>

                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. orem ipsum dolor sit amet,
                consectetur adipiscing elit. Nam elementum consequat sem, nec tincidunt enim feugiat sed. Vestibulum
                ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed egestas mattis tortor,
                quis auctor orci commodo id.</p>

                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. Lorem ipsum dolor sit
                amet,consectetur adipiscing elit. Nam elementum consequat sem, nec tincidunt enim feugiat sed.
                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed egestas
                mattis tortor, quis auctor orci commodo id.</p><button><a href="#">Visit Site</a></button>
              </div><!-- 2nd Page Ends - Slide Thumbs -->
              <!-- 3rd Page Starts - Single -->

              <div>
                <a href="style/images/art/6_large.jpg" rel="prettyPhoto" title="Add a title if you like"><img src=
                "style/images/single.jpg" alt="" class="featured-single" width="648" height="206" /></a>

                <div class="clear"></div><br />

                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. orem ipsum dolor sit amet,
                consectetur adi pis. Nam elementum consequat sem, nec tincidunt enim feugiat sed. Vestibulum ante ipsum
                primis in faucibus orci nec tincidunt enim.</p>

                <div class="divider"></div><br />

                <div class="one-half">
                  <h2>A Web Design Project</h2>

                  <p>Contrary to popular belief, Lorem Ipsum is not simply random text. orem ipsum dolor sit amet,
                  consectetur adipiscing elit. Nam elementum consequat sem, nec tincidunt enim feugiat sed, dolor sit
                  Sed egestas mattis tortor, quis auctor orci commodo id amet. Vestibulum Ante ipsum primis in faucibus
                  orci luctus et ultrices posuere cubilia Curae; Sed egestas mattis tortor, quis auctor orci commodo
                  id. Contrary to popular belief.</p>
                </div>

                <div class="one-half last">
                  <h2>Services</h2>

                  <p>Contrary to popular belief, Lorem Ipsum is not simply random text. Lorem ipsum dolor sit amet.</p>

                  <ul class="bullet">
                    <li>Web Design</li>

                    <li>jQuery</li>

                    <li>Hosting</li>
                  </ul><button><a href="#">Visit Site</a></button>
                </div>
              </div>
            </div>
          </div><!-- Featured Ends -->
          <!-- Thumbnail Gallery Starts -->

          <div class="tab">
            <h1>Thumbnail Gallery</h1>

            <ul class="inner_tab">
              <li><a href="#">web design</a></li>

              <li><a href="#">illustration</a></li>

              <li><a href="#">photography</a></li>
            </ul><!-- tab "panes" -->

            <div class="panes">
              <div>
                <div class="gal">
                  <a href="style/images/art/large.jpg" rel="prettyPhoto[pp-gal]" title=""><img src=
                  "style/images/art/small.jpg" alt="" class="gal2" /></a>
                </div>

                <div class="gal">
                  <a href="style/images/art/large.jpg" rel="prettyPhoto[pp-gal]" title=""><img src=
                  "style/images/art/small.jpg" alt="" class="gal2" /></a>
                </div>

                <div class="gal">
                  <a href="style/images/art/large.jpg" rel="prettyPhoto[pp-gal]" title=""><img src=
                  "style/images/art/small.jpg" alt="" class="gal2" /></a>
                </div>

                <div class="gallast">
                  <a href="style/images/art/large.jpg" rel="prettyPhoto[pp-gal]" title=""><img src=
                  "style/images/art/small.jpg" alt="" class="gal2" /></a>
                </div>

                <div class="gal">
                  <a href="style/images/art/large.jpg" rel="prettyPhoto[pp-gal]" title=""><img src=
                  "style/images/art/small.jpg" alt="" class="gal2" /></a>
                </div>

                <div class="gal">
                  <a href="style/images/art/large.jpg" rel="prettyPhoto[pp-gal]" title=""><img src=
                  "style/images/art/small.jpg" alt="" class="gal2" /></a>
                </div>

                <div class="gal">
                  <a href="style/images/art/large.jpg" rel="prettyPhoto[pp-gal]" title=""><img src=
                  "style/images/art/small.jpg" alt="" class="gal2" /></a>
                </div>

                <div class="gallast">
                  <a href="style/images/art/large.jpg" rel="prettyPhoto[pp-gal]" title=""><img src=
                  "style/images/art/small.jpg" alt="" class="gal2" /></a>
                </div>

                <div class="gal">
                  <a href="style/images/art/large.jpg" rel="prettyPhoto[pp-gal]" title=""><img src=
                  "style/images/art/small.jpg" alt="" class="gal2" /></a>
                </div>

                <div class="gal">
                  <a href="style/images/art/large.jpg" rel="prettyPhoto[pp-gal]" title=""><img src=
                  "style/images/art/small.jpg" alt="" class="gal2" /></a>
                </div>

                <div class="gal">
                  <a href="style/images/art/large.jpg" rel="prettyPhoto[pp-gal]" title=""><img src=
                  "style/images/art/small.jpg" alt="" class="gal2" /></a>
                </div>

                <div class="gallast">
                  <a href="style/images/art/large.jpg" rel="prettyPhoto[pp-gal]" title=""><img src=
                  "style/images/art/small.jpg" alt="" class="gal2" /></a>
                </div>

                <div class="gal">
                  <a href="style/images/art/large.jpg" rel="prettyPhoto[pp-gal]" title=""><img src=
                  "style/images/art/small.jpg" alt="" class="gal2" /></a>
                </div>

                <div class="gal">
                  <a href="style/images/art/large.jpg" rel="prettyPhoto[pp-gal]" title=""><img src=
                  "style/images/art/small.jpg" alt="" class="gal2" /></a>
                </div>

                <div class="gal">
                  <a href="style/images/art/large.jpg" rel="prettyPhoto[pp-gal]" title=""><img src=
                  "style/images/art/small.jpg" alt="" class="gal2" /></a>
                </div>

                <div class="gallast">
                  <a href="style/images/art/large.jpg" rel="prettyPhoto[pp-gal]" title=""><img src=
                  "style/images/art/small.jpg" alt="" class="gal2" /></a>
                </div>
              </div><!-- Page2 Starts -->

              <div>
                <div class="gal">
                  <a href="style/images/art/large.jpg" rel="prettyPhoto[pp-gal]" title=""><img src=
                  "style/images/art/small.jpg" alt="" class="gal2" /></a>
                </div>

                <div class="gal">
                  <a href="style/images/art/large.jpg" rel="prettyPhoto[pp-gal]" title=""><img src=
                  "style/images/art/small.jpg" alt="" class="gal2" /></a>
                </div>

                <div class="gal">
                  <a href="style/images/art/large.jpg" rel="prettyPhoto[pp-gal]" title=""><img src=
                  "style/images/art/small.jpg" alt="" class="gal2" /></a>
                </div>

                <div class="gallast">
                  <a href="style/images/art/large.jpg" rel="prettyPhoto[pp-gal]" title=""><img src=
                  "style/images/art/small.jpg" alt="" class="gal2" /></a>
                </div>

                <div class="gal">
                  <a href="style/images/art/large.jpg" rel="prettyPhoto[pp-gal]" title=""><img src=
                  "style/images/art/small.jpg" alt="" class="gal2" /></a>
                </div>

                <div class="gal">
                  <a href="style/images/art/large.jpg" rel="prettyPhoto[pp-gal]" title=""><img src=
                  "style/images/art/small.jpg" alt="" class="gal2" /></a>
                </div>

                <div class="gal">
                  <a href="style/images/art/large.jpg" rel="prettyPhoto[pp-gal]" title=""><img src=
                  "style/images/art/small.jpg" alt="" class="gal2" /></a>
                </div>

                <div class="gallast">
                  <a href="style/images/art/large.jpg" rel="prettyPhoto[pp-gal]" title=""><img src=
                  "style/images/art/small.jpg" alt="" class="gal2" /></a>
                </div>

                <div class="gal">
                  <a href="style/images/art/large.jpg" rel="prettyPhoto[pp-gal]" title=""><img src=
                  "style/images/art/small.jpg" alt="" class="gal2" /></a>
                </div>

                <div class="gal">
                  <a href="style/images/art/large.jpg" rel="prettyPhoto[pp-gal]" title=""><img src=
                  "style/images/art/small.jpg" alt="" class="gal2" /></a>
                </div>

                <div class="gal">
                  <a href="style/images/art/large.jpg" rel="prettyPhoto[pp-gal]" title=""><img src=
                  "style/images/art/small.jpg" alt="" class="gal2" /></a>
                </div>

                <div class="gallast">
                  <a href="style/images/art/large.jpg" rel="prettyPhoto[pp-gal]" title=""><img src=
                  "style/images/art/small.jpg" alt="" class="gal2" /></a>
                </div>

                <div class="gal">
                  <a href="style/images/art/large.jpg" rel="prettyPhoto[pp-gal]" title=""><img src=
                  "style/images/art/small.jpg" alt="" class="gal2" /></a>
                </div>

                <div class="gal">
                  <a href="style/images/art/large.jpg" rel="prettyPhoto[pp-gal]" title=""><img src=
                  "style/images/art/small.jpg" alt="" class="gal2" /></a>
                </div>

                <div class="gal">
                  <a href="style/images/art/large.jpg" rel="prettyPhoto[pp-gal]" title=""><img src=
                  "style/images/art/small.jpg" alt="" class="gal2" /></a>
                </div>

                <div class="gallast">
                  <a href="style/images/art/large.jpg" rel="prettyPhoto[pp-gal]" title=""><img src=
                  "style/images/art/small.jpg" alt="" class="gal2" /></a>
                </div>
              </div><!-- Page 3 Starts -->

              <div>
                <div class="gal">
                  <a href="style/images/art/large.jpg" rel="prettyPhoto[pp-gal]" title=""><img src=
                  "style/images/art/small.jpg" alt="" class="gal2" /></a>
                </div>

                <div class="gal">
                  <a href="style/images/art/large.jpg" rel="prettyPhoto[pp-gal]" title=""><img src=
                  "style/images/art/small.jpg" alt="" class="gal2" /></a>
                </div>

                <div class="gal">
                  <a href="style/images/art/large.jpg" rel="prettyPhoto[pp-gal]" title=""><img src=
                  "style/images/art/small.jpg" alt="" class="gal2" /></a>
                </div>

                <div class="gallast">
                  <a href="style/images/art/large.jpg" rel="prettyPhoto[pp-gal]" title=""><img src=
                  "style/images/art/small.jpg" alt="" class="gal2" /></a>
                </div>

                <div class="gal">
                  <a href="style/images/art/large.jpg" rel="prettyPhoto[pp-gal]" title=""><img src=
                  "style/images/art/small.jpg" alt="" class="gal2" /></a>
                </div>

                <div class="gal">
                  <a href="style/images/art/large.jpg" rel="prettyPhoto[pp-gal]" title=""><img src=
                  "style/images/art/small.jpg" alt="" class="gal2" /></a>
                </div>

                <div class="gal">
                  <a href="style/images/art/large.jpg" rel="prettyPhoto[pp-gal]" title=""><img src=
                  "style/images/art/small.jpg" alt="" class="gal2" /></a>
                </div>

                <div class="gallast">
                  <a href="style/images/art/large.jpg" rel="prettyPhoto[pp-gal]" title=""><img src=
                  "style/images/art/small.jpg" alt="" class="gal2" /></a>
                </div>

                <div class="gal">
                  <a href="style/images/art/large.jpg" rel="prettyPhoto[pp-gal]" title=""><img src=
                  "style/images/art/small.jpg" alt="" class="gal2" /></a>
                </div>

                <div class="gal">
                  <a href="style/images/art/large.jpg" rel="prettyPhoto[pp-gal]" title=""><img src=
                  "style/images/art/small.jpg" alt="" class="gal2" /></a>
                </div>

                <div class="gal">
                  <a href="style/images/art/large.jpg" rel="prettyPhoto[pp-gal]" title=""><img src=
                  "style/images/art/small.jpg" alt="" class="gal2" /></a>
                </div>

                <div class="gallast">
                  <a href="style/images/art/large.jpg" rel="prettyPhoto[pp-gal]" title=""><img src=
                  "style/images/art/small.jpg" alt="" class="gal2" /></a>
                </div>

                <div class="gal">
                  <a href="style/images/art/large.jpg" rel="prettyPhoto[pp-gal]" title=""><img src=
                  "style/images/art/small.jpg" alt="" class="gal2" /></a>
                </div>

                <div class="gal">
                  <a href="style/images/art/large.jpg" rel="prettyPhoto[pp-gal]" title=""><img src=
                  "style/images/art/small.jpg" alt="" class="gal2" /></a>
                </div>

                <div class="gal">
                  <a href="style/images/art/large.jpg" rel="prettyPhoto[pp-gal]" title=""><img src=
                  "style/images/art/small.jpg" alt="" class="gal2" /></a>
                </div>

                <div class="gallast">
                  <a href="style/images/art/large.jpg" rel="prettyPhoto[pp-gal]" title=""><img src=
                  "style/images/art/small.jpg" alt="" class="gal2" /></a>
                </div>
              </div>
            </div>
          </div><!-- Thumbnail Gallery Ends -->
          <!-- Contact Page Starts -->

          <div class="tab">
          <h1>Added Goodies</h1>

          <p>Along with the six background textures, I have added some extra styles for your silder, menu ribbons, 
			and header strip. I have also included  psd files so that you can easily add your own colours and text.</p>

          <div class="divider2"></div>

          <div class="one-half"><img src="style/images/featured.png" width="115" height="110" alt="" /> 
			<img src="style/images/extras/available.png" width="115" height="110" alt="" /> 
			<img src="style/images/extras/hire_me.png" width="115" height="110" alt="" /> 
			<img src="style/images/extras/recent_work.png" width="115" height="110" alt="" /> 
			<img src="style/images/extras/available2.png" width="115" height="110" alt="" /></div>

          <div class="one-half last">
          
		  <ul class="bullet">
            <li>Nullam luctus neque sed urna mattis interdum.</li>

            <li>Duis enim lectus euismod non porttitor non, vulputate eget ipsum.</li>

            <li>Proin imperdiet arcu in consequat malesuada, <a href="#" title="This is a Tool Tip" class="link">hover
            over me to see a tool tip</a>.</li>
          </ul>

          <ul class="check_list">
            <li>Nullam luctus neque sed urna mattis interdum.</li>

            <li>Duis enim lectus euismod non porttitor non, vulputate eget ipsum.</li>

            <li>Proin imperdiet arcu in consequat malesuada, <a href="#" title="This is a Tool Tip" class="link">hover
            over me to see a tool tip</a>.</li>
          </ul><img src="style/images/extras/blue_ribbon.png" width="14" height="28" alt="" />&nbsp;&nbsp; <img src=
          "style/images/extras/red_ribbon.png" width="14" height="28" alt="" />&nbsp;&nbsp; <img src=
          "style/images/extras/gold_ribbon.png" width="14" height="28" alt="" />&nbsp;&nbsp; <img src=
          "style/images/extras/silver_ribbon.png" width="14" height="28" alt="" /></div>

          <div class="clear"></div>

          <div class="divider2"></div><img src="style/images/demo/demostrip1.png" width="103" height="100" alt=
          "" />&nbsp; <img src="style/images/demo/demostrip2.png" width="103" height="100" alt="" />&nbsp; <img src=
          "style/images/demo/demostrip3.png" width="103" height="100" alt="" />&nbsp; <img src=
          "style/images/demo/demostrip4.png" width="103" height="100" alt="" />&nbsp; <img src=
          "style/images/demo/demostrip5.png" width="103" height="100" alt="" />&nbsp; <img src=
          "style/images/demo/demostrip6.png" width="103" height="100" alt="" /></div><!-- Contact Page Starts -->

          <div class="tab">
            <h1>Contact Information</h1>

            <p>Maecenas vehicula condimentum consequat. Ut suscipit ipsum eget leo convallis feugiat upsoyut fermentum
            leo auctor. In consequat turpis at nisiper otue vestibulum at bibendum lectus pulvinar. Lorem ipsum dolor
            sit amet, consectetur adipis.</p>

            <div class="divider"></div><!-- Begin Form -->

            <div class="contact-left">
              <form id="submitform" method='post' action='contact/submitemail.php' name="submitform">
                <p class="label">Name</p><input id='form_name' type='text' name='name' />

                <p class="label">Email *</p><input id='form_email' type='text' name='email' />

                <p class="label">Message *</p>
                <textarea id='form_message' rows='10' cols='10' name='message'>
</textarea> <input id='form_submit' type='submit' name='submit' value='Submit' /> <input id="reset" type="reset"
                value="reset" />
              </form>

              <div id="error"></div>
            </div><!--End Form -->

            <div class="contact-right">
              <!-- GOOGLE MAP -->

              <div id="map"></div><!-- Your Details -->

              <ul class="contact-list">
                <li class="phone">+44 621 468 421</li>

                <li class="home"><a href="#" class="link">http://www.mysite.com</a></li>

                <li class="email"><a href="#" class="link">me@mysite.com</a></li>

                <li class="pdf"><a href="#">Download Resume</a></li>
              </ul><!-- Your Details End -->
            </div>

            <div class="clearfix"></div><!-- Your Tweets-->

            <div id="twitter-wrapper">
              <div id="tweet">
                <div class="tweeter">
                  Please wait while my tweets load...
                </div>
              </div><!-- Add Your Twitter Username --><span class="username">Follow <a href=
              "http://twitter.com/jo_phillips">jo_phillips</a></span>
            </div>
          </div>

          <div class="clearfix"></div>
        </div><!-- End -->
        <!-- TWITTER - ADD YOUR USERNAME IN ID INSTEAD OF MINE -->
        <script type="text/javascript">
//<![CDATA[
        getTwitters('tweet', {
        id: 'jo_phillips', 
        count: 1, 
        enableLinks: true, ignoreReplies: false,
        template: '<span class="twitterPrefix"><span class="twitterStatus">%text%<\/span>',
        newwindow: true
        });
        //]]>
        </script>
		<div class="clear"></div>
      </div>
    </div>

    <div class="clearfix"></div>

    <div class="push"></div>
  </div><!-- Begin Footer -->

  <div id="footer-wrapper">
    <div id="footer">
      <div id="footer-content">
        <!-- Begin Copyright -->

        <div id="copyright">
          <p>&copy; Copyright <script type="text/javascript">
//<![CDATA[
          var d = new Date()
          document.write(d.getFullYear())
          //]]>
          </script> Signature | CV / Resume Portfolio Template</p>
        </div>

        <p id="back-top"><a href="#top" class="tip_top" title="back to top">top &uarr;</a></p><!-- End Copyright -->
        <!-- GOOGLE MAP -->
        <script type="text/javascript">
//<![CDATA[
        $(function() {
        $("#map").googleMap({
        zoomLevel: 10,
        center: ' England',
        tooltip: 'false',
        image: 'false'})
        .load();
        });
        //]]>
        </script> <!-- ADD YOUR GOOGLE MAP API HERE -->
<script src=
        "http://maps.google.com/maps?file=api&amp;v=2&amp;sensor=true&amp;key=ADD YOUR API KEY HERE" type="text/javascript">
</script> 

      </div>
    </div>
  </div>
</body>
</html>

